<html>
  <head title="My Page"/>
  <body>
    <h1>My Practitioner Page</h1>
    <input type="text"/>
    <form>
      <div>
        <input type="text" value="Verde"/>
      </div>
      Name: <input id="txtName" type="text" name="nombre" required/>
     Age: <input id="txtAge" type="number" min="18" max="65"/>
      Email: <input id="txtEmail" type="email" required/>
      DNI: <input id="txtDni" type="text" pattern="\d{8}\w{1}"/>
      Date: <input id="txtDate" type="date"/>
      Color: <input id="txtColor" type="color"/>
      <button onclick="javascript:saveUserData()">Guardar</button>
            <button onclick="javascript:getUserData()">Obtener</button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
